{
  "name": "phytofy-dasboard",
  "productName": "OSRAM - Phytofy RL",
  "version": "0.4.2",
  "description": "",
  "scripts": {
    "build": "concurrently \"npm run build-main\" \"npm run build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.dev.dll.js --colors",
    "build-main": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.main.prod.js --colors",
    "build-renderer": "cross-env NODE_ENV=production node --trace-warnings -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.renderer.prod.js --colors",
    "dev": "cross-env START_HOT=1 node -r babel-register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 npm run start-renderer-dev",
    "electron-rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --module-dir app",
    "flow": "flow",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "lint": "cross-env NODE_ENV=development eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint-fix": "npm run --silent lint -- --fix; exit 0",
    "lint-styles": "stylelint app/*.css app/components/*.css --syntax scss",
    "lint-styles-fix": "stylefmt -r app/*.css app/components/*.css",
    "package": "npm run build && build --publish never",
    "package-all": "npm run build && build -mwl",
    "package-linux": "npm run build && build --linux",
    "package-win": "npm run build && build --win --x64",
    "postinstall": "node -r babel-register internals/scripts/CheckNativeDep.js && npm run flow-typed && npm run build-dll && electron-builder install-app-deps && node node_modules/fbjs-scripts/node/check-dev-engines.js package.json",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r babel-register ./app/main.dev.js",
    "start-renderer-dev": "cross-env NODE_ENV=development node --trace-warnings -r babel-register ./node_modules/webpack-dev-server/bin/webpack-dev-server --config webpack.config.renderer.dev.js",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings -r babel-register ./internals/scripts/RunTests.js",
    "test-all": "npm run lint && npm run flow && npm run build && npm run test && npm run test-e2e",
    "test-e2e": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 node --trace-warnings -r babel-register ./internals/scripts/RunTests.js e2e",
    "test-watch": "npm test -- --watch"
  },
  "browserslist": "electron 1.6",
  "lint-staged": {
    "*.js": [
      "cross-env NODE_ENV=development eslint --cache --format=node_modules/eslint-formatter-pretty",
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ]
  },
  "build": {
    "productName": "OSRAM - Phytofy RL",
    "appId": "com.coolfarm.PhytofyDashboard",
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.prod.js",
      "main.prod.js.map",
      "package.json"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolfarm/phytofy-dashboard.git"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./internals/scripts/CheckBuiltsExist.js"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.6",
    "cross-spawn": "^6.0.5",
    "css-loader": "^0.28.11",
    "detect-port": "^1.2.3",
    "electron": "^2.0.2",
    "electron-builder": "^20.14.7",
    "electron-devtools-installer": "^2.2.4",
    "electron-rebuild": "^1.7.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-flowtype": "^2.47.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fbjs-scripts": "^0.8.3",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.72.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.0.0",
    "lint-staged": "^7.1.2",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.0",
    "npm-logical-tree": "^1.2.1",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.4.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sinon": "^5.0.10",
    "spectron": "^3.8.0",
    "style-loader": "^0.21.0",
    "stylefmt": "^6.0.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chart.js": "^2.7.2",
    "csv-parse": "^2.5.0",
    "csv-parser": "^1.12.1",
    "devtron": "^1.4.0",
    "electron-debug": "^1.5.0",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "i18next": "^11.5.0",
    "json2csv": "^4.2.1",
    "jszip": "^3.1.5",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "rc-slider": "^8.6.1",
    "rc-time-picker": "^3.4.0",
    "react": "^16.4.0",
    "react-accessible-accordion": "^2.4.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.0",
    "react-hot-loader": "^4.2.0",
    "react-i18next": "^7.9.1",
    "react-notification-system": "^0.2.17",
    "react-notification-system-redux": "^1.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-visjs-timeline": "^1.5.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.5.6",
    "styled-components": "^3.3.3",
    "validator": "^10.4.0",
    "vis": "^4.21.0",
    "winston": "^3.0.0"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  }
}
